================================================================================
IRIS Multi-Dataset Training
================================================================================

Using device: cuda
GPU: NVIDIA GeForce GTX 1650
GPU Memory: 4.29 GB

Loading available datasets...
No real datasets available - using synthetic data for demonstration
Note: To use real data, download datasets first using:
  python scripts/data/download_datasets.py

Synthetic datasets created:
  - Training: 100 volumes
  - Validation: 30 volumes
  - Test: 20 volumes

Found 1 datasets:
  1. synthetic:
     - Train: 100 volumes
     - Val: 30 volumes
     - Test: 20 volumes

Total volumes: 100 train, 30 val, 20 test

Model initialized:
