Starting synthetic training run...
Training complete.

=== Aggregated Evaluation Results ===

[in_distribution]
  Dataset: synthetic
Strategy: one_shot
                          Mean Dice: 0.484 ± 0.012
                          Inference time (s): 0.1802
Strategy: context_ensemble
                          Mean Dice: 0.491 ± 0.009
                          Inference time (s): 0.2791
Strategy: object_retrieval
                          Mean Dice: 0.491 ± 0.008
                          Inference time (s): 0.1922
Strategy: in_context_tuning
                          Mean Dice: 0.490 ± 0.009
                          Inference time (s): 0.5867

[out_of_distribution]
  Dataset: synthetic
Strategy: one_shot
                          Mean Dice: 0.393 ± 0.013
                          Inference time (s): 0.2239
Strategy: context_ensemble
                          Mean Dice: 0.391 ± 0.013
                          Inference time (s): 0.2781
Strategy: object_retrieval
                          Mean Dice: 0.392 ± 0.012
                          Inference time (s): 0.1916
Strategy: in_context_tuning
                          Mean Dice: 0.390 ± 0.013
                          Inference time (s): 0.5119

[novel_classes]
  Dataset: synthetic
Strategy: one_shot
                          Mean Dice: 0.652 ± 0.015
                          Inference time (s): 0.2745
Strategy: context_ensemble
                          Mean Dice: 0.645 ± 0.007
                          Inference time (s): 0.3588
Strategy: object_retrieval
                          Mean Dice: 0.642 ± 0.002
                          Inference time (s): 0.2877
Strategy: in_context_tuning
                          Mean Dice: 0.650 ± 0.013
                          Inference time (s): 0.9261

=== Demo Case Summaries ===
Dataset: synthetic | Case: 0 | Classes: [1, 2]
  one_shot: Dice=0.495, time=0.1827s
  in_context_tuning: Dice=0.495, time=0.3835s
Dataset: synthetic | Case: 1 | Classes: [1, 2]
  one_shot: Dice=0.477, time=0.1613s
  in_context_tuning: Dice=0.477, time=0.4044s

Demo completed (visual artefacts disabled for this run).
