================================================================================
IRIS Training - Real Medical Datasets (GPU)
================================================================================

Using device: cuda
GPU: NVIDIA GeForce GTX 1650
GPU Memory: 4.29 GB

Attempting to load ACDC dataset...
  [SKIP] ACDC dataset failed to load: No volume records discovered for dataset acdc at datasets\acdc
Attempting to load amos dataset...
  [SKIP] amos failed: AMOS image directory not found: datasets\amos\imagesTr
Attempting to load msd_pancreas dataset...
  [SKIP] msd_pancreas failed: MSD Pancreas images not found at datasets\msd_pancreas\imagesTr
Attempting to load segthor dataset...
  [SKIP] segthor failed: SegTHOR images not found at datasets\segthor\images
Using high-quality synthetic dataset (real datasets not available)
Note: To use real data, download datasets to datasets/ directory
      See docs/run_real_datasets.md for instructions

Datasets created:
  - Training: 100 volumes
  - Validation: 30 volumes
  - Test: 20 volumes

