================================================================================
IRIS Training on Real Medical Datasets (GPU - Extended Training)
================================================================================

Using device: cuda
GPU: NVIDIA GeForce GTX 1650
GPU Memory: 4.29 GB

Attempting to load ACDC dataset...
  [SKIP] ACDC dataset failed to load: No volume records discovered for dataset acdc at datasets\acdc
Using high-quality synthetic dataset (real datasets not available)

Datasets created:
  - Training: 100 volumes
  - Validation: 30 volumes
  - Test: 20 volumes

Model initialized:
  - Base channels: 24
  - Volume shape: 64×64×64
  - Device: cuda
  - Memory bank: Enabled

Starting training...
  - Total iterations: 150
  - Batch size: 2
  - Learning rate: 0.001

