================================================================================
IRIS Training on Realistic Synthetic 3D Medical Dataset
================================================================================

Model initialized:
  - Base channels: 16
  - Volume shape: 64×64×64
  - Memory bank: Disabled (for compatibility)

Datasets created:
  - Training: 20 volumes
  - Validation: 8 volumes
  - Test: 6 volumes

Starting training...
  - Total iterations: 20
  - Batch size: 2
  - Learning rate: 0.001


Training completed!

Checkpoint saved: demo_outputs\realistic_medical_training\checkpoints\iris_iter_000020.pt

================================================================================
Evaluation Phase
================================================================================


[IN_DISTRIBUTION]
  Dataset: realistic_medical
Strategy: one_shot
                          Mean Dice: 0.0004 ± 0.0007
                          Inference time: 1.6744s
Strategy: context_ensemble
                          Mean Dice: 0.0025 ± 0.0076
                          Inference time: 2.3262s
Strategy: object_retrieval
                          Mean Dice: 0.0046 ± 0.0151
                          Inference time: 1.5540s
Strategy: in_context_tuning
                          Mean Dice: 0.0048 ± 0.0151
                          Inference time: 12.3641s

[OUT_OF_DISTRIBUTION]
  Dataset: realistic_medical
Strategy: one_shot
                          Mean Dice: 0.0026 ± 0.0077
                          Inference time: 2.3191s
Strategy: context_ensemble
                          Mean Dice: 0.0026 ± 0.0080
                          Inference time: 3.2613s
Strategy: object_retrieval
                          Mean Dice: 0.0048 ± 0.0103
                          Inference time: 2.2587s
Strategy: in_context_tuning
                          Mean Dice: 0.0047 ± 0.0102
                          Inference time: 16.0246s

[NOVEL_CLASSES]
  Dataset: realistic_medical
Strategy: one_shot
                          Mean Dice: 0.0001 ± 0.0002
                          Inference time: 1.7144s
Strategy: context_ensemble
                          Mean Dice: 0.0001 ± 0.0001
                          Inference time: 2.5541s
Strategy: object_retrieval
                          Mean Dice: 0.0001 ± 0.0001
                          Inference time: 1.7264s
Strategy: in_context_tuning
                          Mean Dice: 0.0002 ± 0.0003
                          Inference time: 11.2250s

Metrics saved to: demo_outputs\realistic_medical_training\metrics.json

================================================================================
Demo Run
================================================================================


Demo Case Summaries:
  Dataset: realistic_medical | Case: 0 | Classes: [1, 2, 3]
    one_shot: Dice=0.0000, time=3.0413s
    in_context_tuning: Dice=0.0000, time=16.1768s
  Dataset: realistic_medical | Case: 1 | Classes: [1, 2, 3]
    one_shot: Dice=0.0009, time=2.2376s
    in_context_tuning: Dice=0.0009, time=15.3708s

================================================================================
Training and Evaluation Complete!
================================================================================

All results saved to: demo_outputs\realistic_medical_training
  - Training log: demo_outputs\realistic_medical_training\training_results.txt
  - Metrics JSON: demo_outputs\realistic_medical_training\metrics.json
  - Checkpoint: demo_outputs\realistic_medical_training\checkpoints\iris_iter_000020.pt
  - Demo report: demo_outputs\realistic_medical_training\demo\demo_report.json
